# java-springboot-template

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml
.mia-template/: README.md
src/main/java/com/mia_platform/template/java/template/: Application.java
src/main/resources/: application.properties
src/test/java/com/mia_platform/template/java/template/: ApplicationTests.java
